name:                 glados
version:              0.1.0.0
visibility:           public
id:                   glados-0.1.0.0-21y2ik8J2pKBoHn4Rej0Ii
key:                  glados-0.1.0.0-21y2ik8J2pKBoHn4Rej0Ii
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/glados#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/glados#readme>

abi:                  622ea415ea932f8a1aa2428c25f26fcb
exposed:              True
exposed-modules:
    ASTManipulation CPTManipulation Datatypes Parsers Running

hidden-modules:       Paths_glados
import-dirs:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/lib/x86_64-linux-ghc-9.2.5/glados-0.1.0.0-21y2ik8J2pKBoHn4Rej0Ii

library-dirs:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/lib/x86_64-linux-ghc-9.2.5/glados-0.1.0.0-21y2ik8J2pKBoHn4Rej0Ii

dynamic-library-dirs:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/share/x86_64-linux-ghc-9.2.5/glados-0.1.0.0

hs-libraries:         HSglados-0.1.0.0-21y2ik8J2pKBoHn4Rej0Ii
depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2
    tasty-1.4.3-LBV0bSWO8nE4axMxx9T3V1
    tasty-golden-2.3.5-E9jRWExEd8qBGNwpxbqWqO
    tasty-hunit-0.10.0.3-9wqcLV2NN68KsWIsQjVzFD
    tasty-quickcheck-0.10.2-DUufuyVu0Tk4c6fxCl34Ts transformers-0.5.6.2

haddock-interfaces:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/doc/glados-0.1.0.0/glados.haddock

haddock-html:
    /home/thomas/Documents/personal/GLaDOS/.stack-work/install/x86_64-linux/ce3df872c2a3dc21d41ed1eb2460d790d18ce184c5ebf6d4bb54a47cf9c168d5/9.2.5/doc/glados-0.1.0.0
